# littlepay-exercise

./: Readme.md
fare-calculator/: pom.xml  taps.csv  trips.csv
fare-calculator/src/main/java/org/littlepay/: FareCalculatorApplication.java
fare-calculator/src/main/java/org/littlepay/constants/: CSVFileConstant.java  FileConstant.java
fare-calculator/src/main/java/org/littlepay/enums/: TapTypeEnum.java  TripStatusEnum.java
fare-calculator/src/main/java/org/littlepay/exceptions/: ApplicationException.java
fare-calculator/src/main/java/org/littlepay/model/: Tap.java  Trip.java
fare-calculator/src/main/java/org/littlepay/services/: FareCalculatorService.java  TapReaderService.java  TripProcessorService.java  TripWriterService.java
fare-calculator/src/main/java/org/littlepay/util/: BigDecimalConverter.java  LocalDateTimeConverter.java
fare-calculator/src/test/java/org/littlepay/services/: FareCalculatorServiceTest.java  TapReaderServiceTest.java  TripProcessorServiceTest.java  TripWriterServiceTest.java
fare-calculator/src/test/java/org/littlepay/util/: BigDecimalConverterTest.java
fare-calculator/src/test/resources/: taps-test.csv
